# white-dwarf

./: .angulardoc.json  Education API .postman_collection.json  database script.sql
EducationBackend/: EducationBackend.sln
EducationBackend/EducationAPI/: EducationAPI.csproj  Program.cs  Startup.cs
EducationBackend/EducationAPI/Controllers/: EducationController.cs
EducationBackend/EducationAPI/DataContract/: EducationDataContract.cs
EducationBackend/EducationAPI/Extensions/: DataBaseExtension.cs
EducationBackend/EducationAPI/Model/: Education.cs
EducationBackend/EducationAPI/Properties/: launchSettings.json
EducationFrontend/Education/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EducationFrontend/Education/e2e/src/: app.e2e-spec.ts
EducationFrontend/Education/src/: index.html
EducationFrontend/Education/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EducationFrontend/Education/src/app/Components/Education/Utility/: CustomPipe.ts
EducationFrontend/Education/src/app/Components/Education/education-details/: education-details.component.css  education-details.component.html  education-details.component.ts
EducationFrontend/Education/src/app/Components/Education/education-edit/: education-edit.component.css  education-edit.component.html  education-edit.component.ts
EducationFrontend/Education/src/app/Components/Education/education-list/: education-list.component.css  education-list.component.html  education-list.component.ts
EducationFrontend/Education/src/app/Mocks/Education/: EducationMock.ts  LevelMock.ts
EducationFrontend/Education/src/app/Models/: Education.ts
EducationFrontend/Education/src/app/Services/Education/: education.service.ts
