<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Controllers\EducationController.cs" />
    <Content Include="DataContract\EducationDataContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="6.0.0-rc1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\..\Dependencies\Server\DAL.dll</HintPath>
    </Reference>
    <Content Include="Model\Education.cs" />
  </ItemGroup>
</Project>